.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 100px;
}

.artist-card {
  width: 100%;
  max-height: 375px;
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .card-body {
    padding: 10px;
  }
  .card-title {
    margin: 0;
  }
}


@media only screen and (max-width: 600px) {
  .artists-grid {
    grid-template-columns: 1fr; 
    gap: 10px;
    padding-top: 100px; 
  }

  .artist-card {
    max-height: none; 
    font-size: 16px; 
  }
}
