.tracks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 100px;
}

.track-card {
  width: 100%;
  height: 390px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
  }

  .card-body {
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .tracks-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding-top: 50px;
  }

  .track-card {
    height: auto;
    font-size: 12px;
  }
}
